# Tuber-App

./: README.md
Tuber_app/: settings.gradle
Tuber_app/app/: build.gradle
Tuber_app/app/src/androidTest/java/com/project/tuber_app/: ExampleInstrumentedTest.java  RetrofitClient.java
Tuber_app/app/src/main/: AndroidManifest.xml
Tuber_app/app/src/main/java/com/project/tuber_app/ViewModel/: UserViewModel.java
Tuber_app/app/src/main/java/com/project/tuber_app/activites/: ApiService.java  AppActivity.java  CodeVerificationActivity.java  CreateRideActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  RegisterActivity.java  ResetEmailActivity.java  ResetPasswordActivity.java  RetrofitClient.java  User.java
Tuber_app/app/src/main/java/com/project/tuber_app/adapters/: BookingRequestAdapter.java  ConfirmedRequestAdapter.java  PendingRequestAdapter.java  RideAdapter.java
Tuber_app/app/src/main/java/com/project/tuber_app/api/: ApiClient.java  AuthInterceptor.java  BookingApi.java  LoginApi.java  RideApi.java  UserApi.java
Tuber_app/app/src/main/java/com/project/tuber_app/databases/: Converters.java  Database.java  Location.java  LocationsDao.java  RideHistory.java  RideHistoryDao.java  UserDao.java  UserEntity.java
Tuber_app/app/src/main/java/com/project/tuber_app/entities/: Booking.java  ResetPasswordRequest.java  Ride.java  User.java
Tuber_app/app/src/main/java/com/project/tuber_app/fragments/: BookingFragment.java  HomeFragment.java  ProfileFragment.java  RideDetailsFragment.java  RideResultsFragment.java  SettingsFragment.java
Tuber_app/app/src/main/java/com/project/tuber_app/others/: RetrofitClient.java  RideRecommendation.java
Tuber_app/app/src/main/res/drawable/: circular_button_background.xml  digit_background.xml  ic_arrow_drop_down.xml  ic_calendar_today.xml  ic_swap_vert.xml  item_booking_pending.xml  ride_item_background.xml  role_background.xml  rounded_card_background.xml
Tuber_app/app/src/main/res/layout/: activity_app.xml  activity_changeemail.xml  activity_changepassword.xml  activity_create_ride.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_verification_code.xml  fragment_bookings.xml  fragment_home.xml  fragment_ride_details.xml  fragment_ridesearch.xml  fragment_settings.xml  item_booking_request.xml  item_confirmed_request.xml  item_pending_request.xml  item_ride.xml
Tuber_app/app/src/main/res/menu/: bottom_nav_menu.xml
Tuber_app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Tuber_app/app/src/main/res/values-night/: themes.xml
Tuber_app/app/src/test/java/com/project/tuber_app/: ExampleUnitTest.java
Tuber_app/gradle/: libs.versions.toml
Tuber_app/gradle/wrapper/: gradle-wrapper.properties
Tuber_backend/: pom.xml
Tuber_backend/src/main/resources/: application.properties
(+27 files in other folders)
