spring.application.name=Tuber_backend
spring.datasource.url=jdbc:mysql://localhost:3306/Tuber

spring.datasource.username=root
spring.datasource.password=root

server.address=0.0.0.0
server.port=8000

spring.security.user.name=admin
spring.security.user.password=admin

google.maps.api.key = ""

jwt.secret= testingshitoutforpRofjectdsdfsfsdfdsfzaezazzzaezaf859d
jwt.expiration=86400000